.wp-piwik-hidden {
	display: none;
}

table.wp-piwik-table th.right, td.right {
	text-align: right;
}

table.wp-piwik-table tr:hover {
	background-color: #ccc;
}

table.wp-piwik-table tbody.clickable {
	cursor: pointer;
}

#wp-piwik_stats_vistors_graph {
	overflow: hidden;
}

.wp-piwik_dynbar canvas {
	padding-top: 5px !important
}

table.wp-piwik_menu-tab th {
	vertical-align: top;
}

div.wp-piwik-debug {
	padding:10px;
}

tr.wp-piwik-hideDetails {
	cursor: pointer;
	text-decoration: underline;
}

input.wp-piwik-wide {
	width:100%;
}

div.wp-piwik-donate {
	float:right;
	width:220px;
	background:#ffc;
	padding:10px;
	border:1px solid black;
	margin: 10px 10px;
}

div.wp-piwik-donate div {
	width:190px;
	text-align:center;
	border:solid black;
	border-width:1px 0 0 0 ;
	padding:5px
}